<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xMh-Pt-2iV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--CreateFromIB-->
        <scene sceneID="YdF-Iq-hwc">
            <objects>
                <viewController title="CreateFromIB" id="utA-r5-oXq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nj4-6C-AJk"/>
                        <viewControllerLayoutGuide type="bottom" id="KwP-eS-W69"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s9i-SY-SU0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Rk-Ip-LWr" customClass="SZGesturePasswordView">
                                <rect key="frame" x="176" y="175" width="249" height="249"/>
                                <color key="backgroundColor" red="0.83696010387042752" green="1" blue="0.85557937099779169" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="level">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="normalImage" value="默认"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="选中"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="errorImage" value="错误"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Rk-Ip-LWr" firstAttribute="centerY" secondItem="s9i-SY-SU0" secondAttribute="centerY" id="4X3-R0-ORD"/>
                            <constraint firstItem="0Rk-Ip-LWr" firstAttribute="centerX" secondItem="s9i-SY-SU0" secondAttribute="centerX" id="JSc-2i-5qm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mee-K9-O5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="616"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="HiD-mS-G0b">
            <objects>
                <tableViewController id="ZbZ-c0-3rq" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NgH-Do-cH3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="6QS-UB-w90" style="IBUITableViewCellStyleDefault" id="ASD-zx-VMs">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ASD-zx-VMs" id="8Dj-vZ-cne">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6QS-UB-w90">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZbZ-c0-3rq" id="Fse-wk-fLy"/>
                            <outlet property="delegate" destination="ZbZ-c0-3rq" id="g3d-Me-m6t"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="A69-Ez-Rhg"/>
                    <connections>
                        <segue destination="utA-r5-oXq" kind="show" identifier="ib" id="DXB-Hr-soj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSv-cH-tCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="616"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wlr-9Q-VHm">
            <objects>
                <navigationController id="xMh-Pt-2iV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hpF-eF-3ai">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZbZ-c0-3rq" kind="relationship" relationship="rootViewController" id="d7S-4h-fI3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrF-Da-RX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="616"/>
        </scene>
    </scenes>
    <resources>
        <image name="选中" width="51" height="51"/>
        <image name="错误" width="51" height="51"/>
        <image name="默认" width="51" height="51"/>
    </resources>
</document>
